/* Font */
@font-face {
  font-family: "Inter";
  src: url(../assets/fonts/Inter-VariableFont.ttf) format("truetype"),
    url(../assets/fonts/static/Inter-Regular.ttf) format("truetype"),
    url(../assets/fonts/static/Inter-SemiBold.ttf) format("truetype"),
    url(../assets/fonts/static/Inter-Bold.ttf) format("truetype");
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem; /* 14px */
  background-color: hsl(0, 0%, 8%);
}

header {
  font-size: 15px;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
  /* text-align: center; */
  margin: 0;
  align-self: center;
  padding: 1.2em;

  transition: font-size 200ms, padding 200ms;
}

ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  list-style-type: none;
  font-size: 12px;
  font-weight: 600;
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  row-gap: 10px;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.content {
  padding: 0 20px 0 20px;
}

/* Card */
.card {
  width: 280px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  border-radius: 10px;
  padding: 30px;
  background-color: hsl(0, 0%, 12%);
  color: hsl(0, 0%, 100%);

  transition: width 200ms, padding 200ms;
}

.card__header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  margin-bottom: 25px;
}

.profile-name {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.user-address {
  font-size: 0.75rem;
  font-weight: 600;
  color: hsl(75, 94%, 57%);
  margin-bottom: 25px;
}

.user-bio {
  font-size: 0.75rem;
  font-weight: 400;
  color: hsl(0, 0%, 80%);
}

.list-group-item {
  background-color: hsl(0, 0%, 20%);
  text-align: center;
  padding: 1em;
  border-radius: 5px;

  &:hover {
    cursor: pointer;
    background-color: hsl(0, 0%, 22%);
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(0, 0%, 100%);
  align-self: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (width >= 500px) {
  header {
    font-size: 1.25rem;
    padding: 0.2em;
  }

  .card {
    width: 340px;
    padding: 35px;
  }
}

@media (height >= 1000px) {
  header {
    align-self: flex-end;
  }

  .attribution {
    align-self: flex-start;
  }
}
